--cpu=Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\bu.o"
"..\obj\malloc.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\cxarray.o"
"..\obj\cxalloc.o"
"..\obj\cxcopy.o"
"..\obj\cxerror.o"
"..\obj\cxdatastructs.o"
"..\obj\cxtables.o"
"..\obj\cxconvert.o"
"..\obj\cxlut.o"
"..\obj\cxmathfuncs.o"
"..\obj\cxarithm.o"
"..\obj\cvtables.o"
"..\obj\cvcolor.o"
"..\obj\retarget_io.o"
--library_type=microlib --strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf