--cpu=Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\ai.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\system_stm32f4xx.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf